{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #6665ee;
        }
        h1 , h3 , p{
            text-align: center;
            word-wrap: break-word;
        }
        /* .poll {
            margin: 1px auto;
        } */
        .column {
            border: 1px dashed #8b8bee;
            height: 35vh;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <title>Poll Application</title>
</head>
<body class="container">
    <h1>Polls</h1>
    <div class="poll row">
        {% for poll in poll %}
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-2 column">
            <h3 class="mt-1">{{ poll.name }}</h3>
            <div class="topic">
                <p>{{ poll.topic | linebreaksbr  }}</p>
            </div>
            <div class=" button">
                <a href="/{{ poll.id }}" class="btn btn-primary btn-lg btn-block {% if poll.question_set.count == 0 %} disabled {% endif %}">Enter</a>
            </div>
        </div>    
        {% endfor %}
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>